<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YYRegionsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="GAm-aT-L5a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-pS-nXP">
                    <rect key="frame" x="2" y="0.0" width="185" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-un-yPQ">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="319" id="DJR-mY-MPw"/>
                                <constraint firstAttribute="height" constant="44" id="Udc-OI-Vc9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="切换城市" image="btn_changeCity">
                                <color key="titleColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MwB-un-yPQ" firstAttribute="top" secondItem="LZN-pS-nXP" secondAttribute="top" id="2UJ-Tw-RH7"/>
                        <constraint firstItem="MwB-un-yPQ" firstAttribute="leading" secondItem="LZN-pS-nXP" secondAttribute="leading" id="R13-zG-kpf"/>
                        <constraint firstAttribute="height" constant="568" id="usm-Ch-Pak"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-4J-EhQ" userLabel="箭头">
                    <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mfS-pT-cC4"/>
                        <constraint firstAttribute="width" constant="44" id="wQG-qr-xez"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qGD-4J-EhQ" secondAttribute="trailing" id="Kbg-vq-wjA"/>
                <constraint firstItem="LZN-pS-nXP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="OCJ-cQ-bAQ"/>
                <constraint firstAttribute="bottom" secondItem="LZN-pS-nXP" secondAttribute="bottom" id="Rrn-8e-aa3"/>
                <constraint firstItem="qGD-4J-EhQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eFj-dO-ZWV"/>
                <constraint firstItem="LZN-pS-nXP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k9w-ca-ADw"/>
                <constraint firstAttribute="trailing" secondItem="LZN-pS-nXP" secondAttribute="trailing" constant="133" id="lub-y5-86c"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="235" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="btn_changeCity" width="30" height="30"/>
        <image name="icon_cell_rightArrow" width="17" height="17"/>
    </resources>
</document>
