<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hrx-Rl-XlU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Deals View Controller-->
        <scene sceneID="VJv-Bv-d4d">
            <objects>
                <collectionViewController id="Vq1-8U-CUm" customClass="YYDealsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XCQ-0q-7nA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="37m-X4-6h7">
                            <size key="itemSize" width="305" height="305"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deal" id="qZq-lj-yxQ" customClass="YYDealCell">
                                <rect key="frame" x="148" y="64" width="305" height="305"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="305"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_deal" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-A3-jqq" userLabel="图片">
                                            <rect key="frame" x="5" y="5" width="295" height="185"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="185" id="R2y-Ls-qXi"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-VS-G5F" userLabel="文字信息">
                                            <rect key="frame" x="10" y="200" width="285" height="95"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【金桥】鼎盛食品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-UM-TEU" userLabel="标题">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7OE-aX-oqF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【金桥】鼎盛食品" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-OI-7Zc" userLabel="描述">
                                                    <rect key="frame" x="0.0" y="26" width="285" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CkX-90-zxI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥108" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gv-jd-95q" userLabel="现价">
                                                    <rect key="frame" x="0.0" y="75" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="S9F-vO-Y4h"/>
                                                        <constraint firstAttribute="width" constant="60" id="aQi-LH-2xM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.7843137255" green="0.21176470589999999" blue="0.019607843140000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥108" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiY-6d-ltQ" userLabel="原价" customClass="YYCenterLineLable">
                                                    <rect key="frame" x="70" y="80" width="40" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="mp8-69-QCc"/>
                                                        <constraint firstAttribute="height" constant="15" id="vjt-Mu-Zv7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-lp-Ceh" userLabel="销售量">
                                                    <rect key="frame" x="185" y="80" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Y8t-tR-7S9"/>
                                                        <constraint firstAttribute="height" constant="15" id="t3T-Eu-Aiv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FiY-6d-ltQ" firstAttribute="leading" secondItem="4gv-jd-95q" secondAttribute="trailing" constant="10" id="8Ae-ko-D3e"/>
                                                <constraint firstItem="Pj2-OI-7Zc" firstAttribute="top" secondItem="7LE-UM-TEU" secondAttribute="bottom" constant="5" id="9JV-ns-psN"/>
                                                <constraint firstAttribute="bottom" secondItem="FiY-6d-ltQ" secondAttribute="bottom" id="GpG-V6-KPG"/>
                                                <constraint firstItem="7LE-UM-TEU" firstAttribute="top" secondItem="Pgp-VS-G5F" secondAttribute="top" id="UEQ-Zz-ve1"/>
                                                <constraint firstAttribute="trailing" secondItem="rt3-lp-Ceh" secondAttribute="trailing" id="fGV-fu-rdn"/>
                                                <constraint firstItem="4gv-jd-95q" firstAttribute="leading" secondItem="Pgp-VS-G5F" secondAttribute="leading" id="kOD-zN-LuM"/>
                                                <constraint firstItem="Pj2-OI-7Zc" firstAttribute="leading" secondItem="Pgp-VS-G5F" secondAttribute="leading" id="m9S-fC-BLv"/>
                                                <constraint firstAttribute="bottom" secondItem="4gv-jd-95q" secondAttribute="bottom" id="mWZ-ng-4ob"/>
                                                <constraint firstAttribute="trailing" secondItem="Pj2-OI-7Zc" secondAttribute="trailing" id="oBq-79-kz9"/>
                                                <constraint firstAttribute="trailing" secondItem="7LE-UM-TEU" secondAttribute="trailing" id="olZ-n9-sMV"/>
                                                <constraint firstItem="7LE-UM-TEU" firstAttribute="leading" secondItem="Pgp-VS-G5F" secondAttribute="leading" id="pEk-eN-HKs"/>
                                                <constraint firstAttribute="bottom" secondItem="rt3-lp-Ceh" secondAttribute="bottom" id="tmk-Fi-7fq"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_deal_new" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-Ma-Css">
                                            <rect key="frame" x="8" y="8" width="38" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="KaO-lE-xac"/>
                                                <constraint firstAttribute="height" constant="24" id="uPW-mE-DJr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pgp-VS-G5F" firstAttribute="leading" secondItem="qZq-lj-yxQ" secondAttribute="leading" constant="10" id="2Px-uE-RhP"/>
                                    <constraint firstItem="k6T-A3-jqq" firstAttribute="leading" secondItem="qZq-lj-yxQ" secondAttribute="leading" constant="5" id="Dzf-L3-XDF"/>
                                    <constraint firstItem="Pgp-VS-G5F" firstAttribute="top" secondItem="k6T-A3-jqq" secondAttribute="bottom" constant="10" id="Y8t-HS-mio"/>
                                    <constraint firstItem="k6T-A3-jqq" firstAttribute="top" secondItem="qZq-lj-yxQ" secondAttribute="top" constant="5" id="eF3-7a-KmH"/>
                                    <constraint firstItem="Y1n-Ma-Css" firstAttribute="top" secondItem="qZq-lj-yxQ" secondAttribute="topMargin" id="h08-aa-RhK"/>
                                    <constraint firstAttribute="trailing" secondItem="k6T-A3-jqq" secondAttribute="trailing" constant="5" id="lq1-NH-YWe"/>
                                    <constraint firstAttribute="trailing" secondItem="Pgp-VS-G5F" secondAttribute="trailing" constant="10" id="oxV-UC-xlC"/>
                                    <constraint firstItem="Y1n-Ma-Css" firstAttribute="leading" secondItem="qZq-lj-yxQ" secondAttribute="leadingMargin" id="pr0-qB-hox"/>
                                    <constraint firstAttribute="bottom" secondItem="Pgp-VS-G5F" secondAttribute="bottom" constant="10" id="xyf-ZO-YRk"/>
                                </constraints>
                                <size key="customSize" width="305" height="305"/>
                                <connections>
                                    <outlet property="currentPriceLabel" destination="4gv-jd-95q" id="NLR-cC-2wq"/>
                                    <outlet property="currentPriceWidth" destination="aQi-LH-2xM" id="EWZ-Gn-lrU"/>
                                    <outlet property="dealNewView" destination="Y1n-Ma-Css" id="78A-lr-Khs"/>
                                    <outlet property="descLabel" destination="Pj2-OI-7Zc" id="Fy6-WR-bED"/>
                                    <outlet property="imageView" destination="k6T-A3-jqq" id="zyE-yN-gPa"/>
                                    <outlet property="listPriceLabel" destination="FiY-6d-ltQ" id="JK8-GM-5M6"/>
                                    <outlet property="listPriceWidth" destination="mp8-69-QCc" id="1Ck-H2-QJz"/>
                                    <outlet property="purchaseCountLabel" destination="rt3-lp-Ceh" id="Rfc-qP-84b"/>
                                    <outlet property="titleLabel" destination="7LE-UM-TEU" id="986-qV-w0z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vq1-8U-CUm" id="MXI-qN-YeJ"/>
                            <outlet property="delegate" destination="Vq1-8U-CUm" id="ls8-4l-TAg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jwx-Tk-NJ7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeK-VB-j7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="343"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="fmR-5q-c1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrx-Rl-XlU" customClass="YYMainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VkK-wm-4UE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vq1-8U-CUm" kind="relationship" relationship="rootViewController" id="Xsy-Tv-gi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaE-Vu-mHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_deal_new" width="38" height="24"/>
        <image name="placeholder_deal" width="273" height="172"/>
    </resources>
</document>
