<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aC2-SA-B00" customClass="YYDropDownView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-eq-yNT" userLabel="Main">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="480"/>
                    <connections>
                        <outlet property="dataSource" destination="aC2-SA-B00" id="dIc-Kg-jUh"/>
                        <outlet property="delegate" destination="aC2-SA-B00" id="NxC-GC-1Ho"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GCX-q7-yEh" userLabel="Sub">
                    <rect key="frame" x="150" y="0.0" width="150" height="480"/>
                    <connections>
                        <outlet property="dataSource" destination="aC2-SA-B00" id="De4-4m-BPF"/>
                        <outlet property="delegate" destination="aC2-SA-B00" id="8kq-Qs-eGe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GCX-q7-yEh" secondAttribute="trailing" id="3c4-Dq-o6F"/>
                <constraint firstAttribute="bottom" secondItem="hBe-eq-yNT" secondAttribute="bottom" id="Vy6-hM-TwG"/>
                <constraint firstItem="GCX-q7-yEh" firstAttribute="width" secondItem="hBe-eq-yNT" secondAttribute="width" id="Wlu-jQ-ewF"/>
                <constraint firstItem="GCX-q7-yEh" firstAttribute="leading" secondItem="hBe-eq-yNT" secondAttribute="trailing" id="i1G-Xr-ckz"/>
                <constraint firstItem="GCX-q7-yEh" firstAttribute="top" secondItem="aC2-SA-B00" secondAttribute="top" id="lJt-gO-wBn"/>
                <constraint firstAttribute="bottom" secondItem="GCX-q7-yEh" secondAttribute="bottom" id="nDC-Mj-Fg3"/>
                <constraint firstItem="hBe-eq-yNT" firstAttribute="leading" secondItem="aC2-SA-B00" secondAttribute="leading" id="oGU-m9-oU5"/>
                <constraint firstItem="hBe-eq-yNT" firstAttribute="top" secondItem="aC2-SA-B00" secondAttribute="top" id="qNd-B5-3wk"/>
                <constraint firstItem="GCX-q7-yEh" firstAttribute="leading" secondItem="hBe-eq-yNT" secondAttribute="trailing" id="yCU-hW-Hso"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainTable" destination="hBe-eq-yNT" id="dGR-ka-GCv"/>
                <outlet property="subTable" destination="GCX-q7-yEh" id="IQB-1u-XHo"/>
            </connections>
            <point key="canvasLocation" x="343" y="314"/>
        </view>
    </objects>
</document>
