//
//  YYDeal-Prefix.pch
//  YYDeal
//
//  Created by ihefe-0004 on 16/3/5.
//  Copyright © 2016年 Hanrovey. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MJExtension.h"
#import "UIView+Extension.h"
#import "UIView+AutoLayout.h"
#import "UIBarButtonItem+Extension.h"
#import "YYMetaDataTool.h"
#import "UIButton+Extension.h"
#import "MBProgressHUD+MJ.h"


/** 通知 */
#define YYSortDidSelectNotification @"YYSortDidSelectNotification"
#define YYSelectedSort @"YYSelectedSort"

#define YYCityDidSelectNotification @"YYCityDidSelectNotification"
#define YYSelectedCity @"YYSelectedCity"

#define YYCategoryDidSelectNotification @"YYCategoryDidSelectNotification"
#define YYSelectedCategory @"YYSelectedCategory"
#define YYSelectedSubCategoryName @"YYSelectedSubCategoryName"

#define YYRegionDidSelectNotification @"YYRegionDidSelectNotification"
#define YYSelectedRegion @"YYSelectedRegion"
#define YYSelectedSubRegionName @"YYSelectedSubRegionName"

#define YYNotificationCenter [NSNotificationCenter defaultCenter]
#define YYAddObserver(methodName, noteName) [YYNotificationCenter addObserver:self selector:@selector(methodName) name:noteName object:nil];
#define YYRemoveObserver [YYNotificationCenter removeObserver:self];
#endif


#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
// 在这里import库
#endif