//
//  YYDeal-Prefix.pch
//  YYDeal
//
//  Created by ihefe-0004 on 16/3/5.
//  Copyright © 2016年 Hanrovey. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MJExtension.h"
#import "UIView+Extension.h"
#import "UIView+AutoLayout.h"
#import "UIBarButtonItem+Extension.h"
#import "YYMetaDataTool.h"
#import "UIButton+Extension.h"

/** 通知 */
#define YYSortDidSelectNotification @"YYSortDidSelectNotification"
#define YYSelectedSort @"YYSelectedSort"

#define YYCityDidSelectNotification @"YYCityDidSelectNotification"
#define YYSelectedCity @"YYSelectedCity"

#define YYNotificationCenter [NSNotificationCenter defaultCenter]

#endif


#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
// 在这里import库
#endif